<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Project Ideas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 style="color: black;">JavaScript Project Ideas</h1>
    <hr />
    <ul>
      <li><a href="./cmp/Todo_List/">To-do-list</a></li>
      <li><a href="./cmp/Speech_Detection/">Speech Detection</a></li>
      <li><a href="./cmp/Password_Generator/">Password Generator</a></li>
      <li><a href="./cmp/Virtual_Keyboard/">Virtual Keyboard</a></li>
      <li><a href="./cmp/Markdown_Editor/">Markdown Editor</a></li>
      <li><a href="./cmp/InteractiveStorytelling/">Interactive Storytelling</a></li>
      <li><a href="./cmp/Social_Media/">Social Media Sharing Widgets</a></li>
      <li><a href="./cmp/multi-stepform/">Multi-Step Form Wizard</a></li>
      <li><a href="./cmp/Login_Page/">Login Page</a></li>
      <li><a href="./cmp/Prompt_Generator/">Prompt Generator</a></li>
      <li><a href="./cmp/Code_Snippet/">Code Snippet Manager</a></li>
      <li><a href="./cmp/Text_Editor/">Simple Text Editor</a></li>
      <li><a href="./cmp/Digital_Signature/">Digital Signature</a></li>


    </ul>
  </div>
  <!-- <script type="module" src="/main.js"></script> -->
</body>

</html>